<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>이메일제목</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css" />
</head>
<body style="margin: 0;padding: 0;">
 <table border="0" cellpadding="0" cellspacing="0" width="700" style="margin: 0 auto 0 auto;font-family: 'Nanum Gothic', Arial, 맑은고딕, Malgun Gothic, dotum, sans-serif; border-collapse: separate; border-style: hidden; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
 <!-- mail header -->
  <tbody>
   <tr><td>
    <table border="0" cellpadding="0" cellspacing="0" width="700">
     <tr>
      <td align="left" bgcolor="#097852" style="padding: 20px 0 14px 24px;"><a href="javascript:;"><img th:src="@{${ImgPATH + 'mail/img_mail_logo.png'}}" border="0" width="309" height="48" alt="TIIMS - Technical integrated information management system" /></a></td>
      <td align="right" bgcolor="#097852" style="padding: 54px 28px 16px 0;"><img th:src="@{${ImgPATH + 'mail/img_mail_text.png'}}" border="0" width="94" height="12" alt="E-mail Service" /></td>
     </tr>
  </table>
   </td>
   </tr>    
     <!-- mail header -->
  <tr>
  	<td style="padding:66px 56px 66px 56px;border: 1px solid #d7d7d7;border-bottom: 0;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 14px;color: #191919;">
  <tr>
     	<td style="padding-bottom: 33px;">
  <b style="font-size: 14.5px;font-weight: bold;">알려드립니다.</b>
  	</td>
  </tr>
     <tr>
     	<td style="padding-bottom: 33px;font-size: 14.5px;line-height: 30px;">
  발송전용 메일이므로 회신되지 않습니다.<br />추가적인 요청사항은 <a href="javascript:;" style="color: #191919;text-decoration: none;">http://security.tiims.com</a>로 부탁드립니다.
     	</td>
     </tr>		    
  <tr>
        	<td style="padding-bottom:200px;">
         		[(${mailContents})]
         	</td>
        	</tr>
  </table>    		
   	</td>
  	</tr>
   
   <!-- mail footer -->
  
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" width="700" style="border: 1px solid #d7d7d7;border-top: 0;">
  <tr>
    <td align="left" width="108" bgcolor="#efefef" style="padding: 38px 0 34px 35px;">
    <img th:src="@{${ImgPATH + 'mail/img_mail_footer.png'}}" border="0" width="84" height="32" alt="TIIMS" />
  </td>
  <td align="left" bgcolor="#efefef" style="padding: 6px 0 0 0;color: #7d7d7d;font-size: 13px; line-height: 18px;">
  주식회사 신세계인터내셔날 서울시 강남구 도산대로 449 SI 청담빌딩<br />COPYRIGHT@2019 <b style="font-weight: bold;color: #555555;">SHINSEGAE INTERNATIONAL</b> All rights reserved
           </td>
         </tr>
       </table>
     </td>
   </tr>
  </tbody>
 <!-- //mail footer -->
 </table>
</body>

</html>
